<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PSMFUMAbEe-vRegR8GFplg" id="_PSDicMAbEe-vRegR8GFplg" label="TeradataCreateTargetTable" version="0.1" item="_PSMFUsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PSNTcMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSNTccAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSNTcsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.415+0200"/>
    <additionalProperties xmi:id="_PSNTc8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSNTdMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSNTdcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.415+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PSMFUcAbEe-vRegR8GFplg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PSMFUsAbEe-vRegR8GFplg" property="_PSMFUMAbEe-vRegR8GFplg" state="_PSMFUcAbEe-vRegR8GFplg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
