<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PSUBIMAbEe-vRegR8GFplg" id="_PSRk4MAbEe-vRegR8GFplg" label="TeradataDropTargetTable" version="0.1" item="_PSUBIsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PSV2UMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSV2UcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSV2UsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.429+0200"/>
    <additionalProperties xmi:id="_PSV2U8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSV2VMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSV2VcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.429+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PSUBIcAbEe-vRegR8GFplg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PSUBIsAbEe-vRegR8GFplg" property="_PSUBIMAbEe-vRegR8GFplg" state="_PSUBIcAbEe-vRegR8GFplg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
