<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PRvZYMAbEe-vRegR8GFplg" id="_PRuLQMAbEe-vRegR8GFplg" label="TeradataAggregate" version="0.1" item="_PRvZYsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PRvZY8AbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PRvZZMAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PRvZZcAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.366+0200"/>
    <additionalProperties xmi:id="_PRvZZsAbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PRvZZ8AbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PRvZaMAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.366+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PRvZYcAbEe-vRegR8GFplg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PRvZYsAbEe-vRegR8GFplg" property="_PRvZYMAbEe-vRegR8GFplg" state="_PRvZYcAbEe-vRegR8GFplg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
