<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PSb88MAbEe-vRegR8GFplg" id="_PSaHwMAbEe-vRegR8GFplg" label="TeradataFilterRow" version="0.1" item="_PSb88sAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PSdLEMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSdLEcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSdLEsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.441+0200"/>
    <additionalProperties xmi:id="_PSdLE8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSdLFMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSdLFcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.441+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PSb88cAbEe-vRegR8GFplg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PSb88sAbEe-vRegR8GFplg" property="_PSb88MAbEe-vRegR8GFplg" state="_PSb88cAbEe-vRegR8GFplg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
