<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PSPvsMAbEe-vRegR8GFplg" id="_PSOhkMAbEe-vRegR8GFplg" label="TeradataDropSourceTable" version="0.1" item="_PSPvssAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PSQWwMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSQWwcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSQWwsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.420+0200"/>
    <additionalProperties xmi:id="_PSQWw8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSQWxMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSQWxcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.420+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PSPvscAbEe-vRegR8GFplg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PSPvssAbEe-vRegR8GFplg" property="_PSPvsMAbEe-vRegR8GFplg" state="_PSPvscAbEe-vRegR8GFplg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
