<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PSlG4MAbEe-vRegR8GFplg" id="_PSfAQMAbEe-vRegR8GFplg" label="TeradataTableList" version="0.1" item="_PSlG4sAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PSmVAMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSmVAcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSmVAsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.456+0200"/>
    <additionalProperties xmi:id="_PSmVA8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSmVBMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSmVBcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.456+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PSlG4cAbEe-vRegR8GFplg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PSlG4sAbEe-vRegR8GFplg" property="_PSlG4MAbEe-vRegR8GFplg" state="_PSlG4cAbEe-vRegR8GFplg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
