<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PSBtQMAbEe-vRegR8GFplg" id="_PR5xcMAbEe-vRegR8GFplg" label="TeradataCreateSourceTable" version="0.1" item="_PSBtQsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PSC7YMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSC7YcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSC7YsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.398+0200"/>
    <additionalProperties xmi:id="_PSC7Y8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSC7ZMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSC7ZcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.398+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PSBtQcAbEe-vRegR8GFplg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PSBtQsAbEe-vRegR8GFplg" property="_PSBtQMAbEe-vRegR8GFplg" state="_PSBtQcAbEe-vRegR8GFplg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
