<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PSXrgMAbEe-vRegR8GFplg" id="_PSWdYMAbEe-vRegR8GFplg" label="TeradataFilterColumns" version="0.1" item="_PSXrgsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PSZgsMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSZgscAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSZgssAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.435+0200"/>
    <additionalProperties xmi:id="_PSZgs8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSZgtMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSZgtcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.435+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PSXrgcAbEe-vRegR8GFplg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PSXrgsAbEe-vRegR8GFplg" property="_PSXrgMAbEe-vRegR8GFplg" state="_PSXrgcAbEe-vRegR8GFplg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
