<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PR3VMMAbEe-vRegR8GFplg" id="_PRwngMAbEe-vRegR8GFplg" label="TeradataColumnList" version="0.1" item="_PR3VMsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PR4jUMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PR4jUcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PR4jUsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.381+0200"/>
    <additionalProperties xmi:id="_PR4jU8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PR4jVMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PR4jVcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.381+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PR3VMcAbEe-vRegR8GFplg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PR3VMsAbEe-vRegR8GFplg" property="_PR3VMMAbEe-vRegR8GFplg" state="_PR3VMcAbEe-vRegR8GFplg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
