<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQQysMAbEe-vRegR8GFplg" id="_PQI24MAbEe-vRegR8GFplg" label="OracleMerge" version="0.1" item="_PQQyssAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PQSA0MAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQSA0cAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQSA0sAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.213+0200"/>
    <additionalProperties xmi:id="_PQSA08AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQSA1MAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQSA1cAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.213+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQQyscAbEe-vRegR8GFplg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQQyssAbEe-vRegR8GFplg" property="_PQQysMAbEe-vRegR8GFplg" state="_PQQyscAbEe-vRegR8GFplg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
