<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PP3KEMAbEe-vRegR8GFplg" id="_PPogkMAbEe-vRegR8GFplg" label="OracleAggregate" version="0.1" item="_PP3KEsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PP3xIMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PP3xIcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PP3xIsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.170+0200"/>
    <additionalProperties xmi:id="_PP3xI8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PP3xJMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PP3xJcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.170+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PP3KEcAbEe-vRegR8GFplg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PP3KEsAbEe-vRegR8GFplg" property="_PP3KEMAbEe-vRegR8GFplg" state="_PP3KEcAbEe-vRegR8GFplg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
