<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PP4_QMAbEe-vRegR8GFplg" id="_PP4YMMAbEe-vRegR8GFplg" label="OracleCreateSourceTable" version="0.1" item="_PP4_QsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PP6NYMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PP6NYcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PP6NYsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.174+0200"/>
    <additionalProperties xmi:id="_PP6NY8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PP6NZMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PP6NZcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.174+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PP4_QcAbEe-vRegR8GFplg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PP4_QsAbEe-vRegR8GFplg" property="_PP4_QMAbEe-vRegR8GFplg" state="_PP4_QcAbEe-vRegR8GFplg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
