<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PP_s8MAbEe-vRegR8GFplg" id="_PP-e0MAbEe-vRegR8GFplg" label="OracleDropSourceTable" version="0.1" item="_PP_s8sAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PQAUAMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQAUAcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQAUAsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.184+0200"/>
    <additionalProperties xmi:id="_PQAUA8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQAUBMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQAUBcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.184+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PP_s8cAbEe-vRegR8GFplg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PP_s8sAbEe-vRegR8GFplg" property="_PP_s8MAbEe-vRegR8GFplg" state="_PP_s8cAbEe-vRegR8GFplg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
