<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PP8CkMAbEe-vRegR8GFplg" id="_PP7bgMAbEe-vRegR8GFplg" label="OracleCreateTargetTable" version="0.1" item="_PP8CksAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PP9QsMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PP9QscAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PP9QssAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.179+0200"/>
    <additionalProperties xmi:id="_PP9Qs8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PP9QtMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PP9QtcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.179+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PP8CkcAbEe-vRegR8GFplg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PP8CksAbEe-vRegR8GFplg" property="_PP8CkMAbEe-vRegR8GFplg" state="_PP8CkcAbEe-vRegR8GFplg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
