<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQElcMAbEe-vRegR8GFplg" id="_PQDXUMAbEe-vRegR8GFplg" label="OracleFilterColumns" version="0.1" item="_PQElcsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PQFzkMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQFzkcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQFzksAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.193+0200"/>
    <additionalProperties xmi:id="_PQFzk8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQFzlMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQFzlcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.193+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQElccAbEe-vRegR8GFplg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQElcsAbEe-vRegR8GFplg" property="_PQElcMAbEe-vRegR8GFplg" state="_PQElccAbEe-vRegR8GFplg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
