<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQCJMMAbEe-vRegR8GFplg" id="_PQA7EMAbEe-vRegR8GFplg" label="OracleDropTargetTable" version="0.1" item="_PQCJMsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PQCwQMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQCwQcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQCwQsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.188+0200"/>
    <additionalProperties xmi:id="_PQCwQ8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQCwRMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQCwRcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.188+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQCJMcAbEe-vRegR8GFplg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQCJMsAbEe-vRegR8GFplg" property="_PQCJMMAbEe-vRegR8GFplg" state="_PQCJMcAbEe-vRegR8GFplg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
