<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQHowMAbEe-vRegR8GFplg" id="_PQGaoMAbEe-vRegR8GFplg" label="OracleFilterRow" version="0.1" item="_PQHowsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PQIP0MAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQIP0cAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQIP0sAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.197+0200"/>
    <additionalProperties xmi:id="_PQIP08AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQIP1MAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQIP1cAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.197+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQHowcAbEe-vRegR8GFplg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQHowsAbEe-vRegR8GFplg" property="_PQHowMAbEe-vRegR8GFplg" state="_PQHowcAbEe-vRegR8GFplg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
