<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfsEYMF3Ee-AFe69xsFqFQ" id="_TfnL4MF3Ee-AFe69xsFqFQ" label="mnllklknl" version="0.1" statusCode="" item="_TfsEYsF3Ee-AFe69xsFqFQ" displayName="mnllklknl">
    <author href="../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_TfsEY8F3Ee-AFe69xsFqFQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TfsEZMF3Ee-AFe69xsFqFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfsEZcF3Ee-AFe69xsFqFQ" key="created_date" value="2024-12-23T23:46:02.534+0200"/>
    <additionalProperties xmi:id="_TfsEZsF3Ee-AFe69xsFqFQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TfsEZ8F3Ee-AFe69xsFqFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tfw84MF3Ee-AFe69xsFqFQ" key="modified_date" value="2025-01-20T14:31:39.162+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q9CDIPmfEe-sHMjXiM7M5w" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_TfsEYsF3Ee-AFe69xsFqFQ" property="_TfsEYMF3Ee-AFe69xsFqFQ" state="_q9CDIPmfEe-sHMjXiM7M5w">
    <process href="mnllklknl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
