<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWZkMOItEe-8wKAHijHBGw" id="_FEH1AOIsEe-8wKAHijHBGw" label="snowflake_new" version="0.1" statusCode="TEST" item="_HWZkMuItEe-8wKAHijHBGw" displayName="snowflake_new">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_HWaLQOItEe-8wKAHijHBGw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HWaLQeItEe-8wKAHijHBGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HWaLQuItEe-8wKAHijHBGw" key="created_date" value="2025-02-03T14:48:06.644+0200"/>
    <additionalProperties xmi:id="_HWaLQ-ItEe-8wKAHijHBGw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HWaLROItEe-8wKAHijHBGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HWaLReItEe-8wKAHijHBGw" key="modified_date" value="2025-02-04T22:27:07.918+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q9jAgPmfEe-sHMjXiM7M5w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HWZkMuItEe-8wKAHijHBGw" property="_HWZkMOItEe-8wKAHijHBGw" state="_q9jAgPmfEe-sHMjXiM7M5w" typeName="JDBC">
    <connection href="snowflake_new_0.1.item#_HWYWEOItEe-8wKAHijHBGw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
