<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vTt9IO73Ee-r4K00EcqubA" id="_XYIGsO73Ee-r4K00EcqubA" label="Trial" version="0.1" statusCode="" item="_vTukMe73Ee-r4K00EcqubA" displayName="Trial">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_vTvLQO73Ee-r4K00EcqubA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vTvLQe73Ee-r4K00EcqubA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vTvLQu73Ee-r4K00EcqubA" key="created_date" value="2025-02-19T21:28:47.092+0200"/>
    <additionalProperties xmi:id="_vTvLQ-73Ee-r4K00EcqubA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vTvLRO73Ee-r4K00EcqubA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vTvLRe73Ee-r4K00EcqubA" key="modified_date" value="2025-02-19T21:44:50.067+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vTukMO73Ee-r4K00EcqubA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vTukMe73Ee-r4K00EcqubA" property="_vTt9IO73Ee-r4K00EcqubA" state="_vTukMO73Ee-r4K00EcqubA" typeName="JDBC">
    <connection href="Trial_0.1.item#_vTq50O73Ee-r4K00EcqubA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
