<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FAgbaNy9Ee-F2JmKZtSb8w" id="_FAgbYNy9Ee-F2JmKZtSb8w" label="Branch" version="0.1" statusCode="" item="_FAgbaty9Ee-F2JmKZtSb8w" displayName="Branch">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_FAgba9y9Ee-F2JmKZtSb8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FAgbbNy9Ee-F2JmKZtSb8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FAgbbdy9Ee-F2JmKZtSb8w" key="created_date" value="2025-01-27T16:43:31.478+0200"/>
    <additionalProperties xmi:id="_FAgbbty9Ee-F2JmKZtSb8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FAgbb9y9Ee-F2JmKZtSb8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FAgbcNy9Ee-F2JmKZtSb8w" key="modified_date" value="2025-01-27T16:43:31.478+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q_SF4PmfEe-sHMjXiM7M5w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FAgbaty9Ee-F2JmKZtSb8w" property="_FAgbaNy9Ee-F2JmKZtSb8w" state="_q_SF4PmfEe-sHMjXiM7M5w">
    <connection href="Branch_0.1.item#_FAgbYdy9Ee-F2JmKZtSb8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
