<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MR3aOONVEe-PNYnXral7hA" id="_MR2zEONVEe-PNYnXral7hA" label="Transaction" version="0.1" statusCode="" item="_MR3aOuNVEe-PNYnXral7hA" displayName="Transaction">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_MR6dcONVEe-PNYnXral7hA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MR6dceNVEe-PNYnXral7hA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MR6dcuNVEe-PNYnXral7hA" key="created_date" value="2025-02-05T02:07:30.759+0200"/>
    <additionalProperties xmi:id="_MR6dc-NVEe-PNYnXral7hA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MR6ddONVEe-PNYnXral7hA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MR6ddeNVEe-PNYnXral7hA" key="modified_date" value="2025-02-05T02:07:30.759+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q_W-YPmfEe-sHMjXiM7M5w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MR3aOuNVEe-PNYnXral7hA" property="_MR3aOONVEe-PNYnXral7hA" state="_q_W-YPmfEe-sHMjXiM7M5w">
    <connection href="Transaction_0.1.item#_MR3aIONVEe-PNYnXral7hA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
