<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ftEYONcsEe-F2JmKZtSb8w" id="_fs6nINcsEe-F2JmKZtSb8w" label="Transactions" version="0.1" statusCode="" item="_ftEYOtcsEe-F2JmKZtSb8w" displayName="Transactions">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_ftEYO9csEe-F2JmKZtSb8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ftEYPNcsEe-F2JmKZtSb8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ftEYPdcsEe-F2JmKZtSb8w" key="created_date" value="2025-01-20T14:45:57.794+0200"/>
    <additionalProperties xmi:id="_ftEYPtcsEe-F2JmKZtSb8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ftEYP9csEe-F2JmKZtSb8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ftEYQNcsEe-F2JmKZtSb8w" key="modified_date" value="2025-02-05T02:06:50.847+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q_bP0PmfEe-sHMjXiM7M5w" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ftEYOtcsEe-F2JmKZtSb8w" property="_ftEYONcsEe-F2JmKZtSb8w" state="_q_bP0PmfEe-sHMjXiM7M5w">
    <connection href="Transactions_0.1.item#_fs6nIdcsEe-F2JmKZtSb8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
