<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1v8XMdzDEe-F2JmKZtSb8w" id="_TunQUOIoEe-blK-6c0Eb0g" label="SnowflakeConn_TRGT" version="0.1" statusCode="" item="_1v8XM9zDEe-F2JmKZtSb8w" displayName="SnowflakeConn_TRGT">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_1v8-QNzDEe-F2JmKZtSb8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1v8-QdzDEe-F2JmKZtSb8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1v8-QtzDEe-F2JmKZtSb8w" key="created_date" value="2025-02-03T14:13:42.354+0200"/>
    <additionalProperties xmi:id="_1v8-Q9zDEe-F2JmKZtSb8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1v8-RNzDEe-F2JmKZtSb8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1v8-RdzDEe-F2JmKZtSb8w" key="modified_date" value="2025-02-03T14:14:25.731+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q_GfsPmfEe-sHMjXiM7M5w" path="" deleted="true"/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_1v8XM9zDEe-F2JmKZtSb8w" property="_1v8XMdzDEe-F2JmKZtSb8w" state="_q_GfsPmfEe-sHMjXiM7M5w" typeName="snowflake">
    <connection href="SnowflakeConn_TRGT_0.1.item#_TwQ2IOIoEe-blK-6c0Eb0g"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
