<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PRloYMAbEe-vRegR8GFplg" id="_PReToMAbEe-vRegR8GFplg" label="SnowflakeDropTargetTable" version="0.1" item="_PRloYsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PRmPcMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PRmPccAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PRmPcsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.351+0200"/>
    <additionalProperties xmi:id="_PRm2gMAbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PRm2gcAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PRm2gsAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.351+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PRloYcAbEe-vRegR8GFplg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PRloYsAbEe-vRegR8GFplg" property="_PRloYMAbEe-vRegR8GFplg" state="_PRloYcAbEe-vRegR8GFplg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
