<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PRVwwMAbEe-vRegR8GFplg" id="_PROcAMAbEe-vRegR8GFplg" label="SnowflakeCreateTargetTable" version="0.1" item="_PRVwwsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PRXl8MAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PRXl8cAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PRXl8sAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.327+0200"/>
    <additionalProperties xmi:id="_PRXl88AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PRXl9MAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PRXl9cAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.327+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PRVwwcAbEe-vRegR8GFplg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PRVwwsAbEe-vRegR8GFplg" property="_PRVwwMAbEe-vRegR8GFplg" state="_PRVwwcAbEe-vRegR8GFplg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
