<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PRMm0MAbEe-vRegR8GFplg" id="_PRED8MAbEe-vRegR8GFplg" label="SnowflakeCreateSourceTable" version="0.1" item="_PRMm0sAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PRN08MAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PRN08cAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PRN08sAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.311+0200"/>
    <additionalProperties xmi:id="_PRN088AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PRN09MAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PRN09cAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.311+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PRMm0cAbEe-vRegR8GFplg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PRMm0sAbEe-vRegR8GFplg" property="_PRMm0MAbEe-vRegR8GFplg" state="_PRMm0cAbEe-vRegR8GFplg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
