<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PRorsMAbEe-vRegR8GFplg" id="_PRm2g8AbEe-vRegR8GFplg" label="SnowflakeMerge" version="0.1" item="_PRpSwcAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PRqg4MAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PRqg4cAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PRqg4sAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.358+0200"/>
    <additionalProperties xmi:id="_PRqg48AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PRqg5MAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PRqg5cAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.358+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PRpSwMAbEe-vRegR8GFplg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PRpSwcAbEe-vRegR8GFplg" property="_PRorsMAbEe-vRegR8GFplg" state="_PRpSwMAbEe-vRegR8GFplg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
