<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PRcecMAbEe-vRegR8GFplg" id="_PRY0EMAbEe-vRegR8GFplg" label="SnowflakeDropSourceTable" version="0.1" item="_PRcecsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PRdskMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PRdskcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PRdsksAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.337+0200"/>
    <additionalProperties xmi:id="_PRdsk8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PRdslMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PRdslcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.337+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PRceccAbEe-vRegR8GFplg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PRcecsAbEe-vRegR8GFplg" property="_PRcecMAbEe-vRegR8GFplg" state="_PRceccAbEe-vRegR8GFplg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
