<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PS86UMAbEe-vRegR8GFplg" id="_PSzwYMAbEe-vRegR8GFplg" label="VerticaMergeUpdate" version="0.1" item="_PS86UsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PS9hYMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PS9hYcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PS9hYsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.494+0200"/>
    <additionalProperties xmi:id="_PS9hY8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PS9hZMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PS9hZcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.494+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PS86UcAbEe-vRegR8GFplg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PS86UsAbEe-vRegR8GFplg" property="_PS86UMAbEe-vRegR8GFplg" state="_PS86UcAbEe-vRegR8GFplg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
