<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PSx7MMAbEe-vRegR8GFplg" id="_PSoxQcAbEe-vRegR8GFplg" label="VerticaMergeInsert" version="0.1" item="_PSx7MsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PSzJUMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSzJUcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSzJUsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.476+0200"/>
    <additionalProperties xmi:id="_PSzJU8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PSzJVMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSzJVcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.476+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PSx7McAbEe-vRegR8GFplg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PSx7MsAbEe-vRegR8GFplg" property="_PSx7MMAbEe-vRegR8GFplg" state="_PSx7McAbEe-vRegR8GFplg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
