<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQsQgMAbEe-vRegR8GFplg" id="_PQrCYMAbEe-vRegR8GFplg" label="ParAccelFilterColumns" version="0.1" item="_PQsQgsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PQuFsMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQuFscAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQuFssAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.259+0200"/>
    <additionalProperties xmi:id="_PQuFs8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQuFtMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQuFtcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.259+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQsQgcAbEe-vRegR8GFplg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQsQgsAbEe-vRegR8GFplg" property="_PQsQgMAbEe-vRegR8GFplg" state="_PQsQgcAbEe-vRegR8GFplg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
