<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQ0MUMAbEe-vRegR8GFplg" id="_PQy-MMAbEe-vRegR8GFplg" label="ParAccelRollback" version="0.1" item="_PQ0MUsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PQ2BgMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQ2BgcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQ2BgsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.272+0200"/>
    <additionalProperties xmi:id="_PQ2Bg8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQ2BhMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQ2BhcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.272+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQ0MUcAbEe-vRegR8GFplg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQ0MUsAbEe-vRegR8GFplg" property="_PQ0MUMAbEe-vRegR8GFplg" state="_PQ0MUcAbEe-vRegR8GFplg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
