<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQxJAMAbEe-vRegR8GFplg" id="_PQvT0MAbEe-vRegR8GFplg" label="ParAccelFilterRow" version="0.1" item="_PQxJAsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PQyXIMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQyXIcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQyXIsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.265+0200"/>
    <additionalProperties xmi:id="_PQyXI8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQyXJMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQyXJcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.265+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQxJAcAbEe-vRegR8GFplg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQxJAsAbEe-vRegR8GFplg" property="_PQxJAMAbEe-vRegR8GFplg" state="_PQxJAcAbEe-vRegR8GFplg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
