<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQdnAMAbEe-vRegR8GFplg" id="_PQcY4MAbEe-vRegR8GFplg" label="ParAccelCommit" version="0.1" item="_PQdnAsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PQfcMMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQfcMcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQfcMsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.235+0200"/>
    <additionalProperties xmi:id="_PQfcM8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQfcNMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQgDQMAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.235+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQdnAcAbEe-vRegR8GFplg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQdnAsAbEe-vRegR8GFplg" property="_PQdnAMAbEe-vRegR8GFplg" state="_PQdnAcAbEe-vRegR8GFplg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
