<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQjtoMAbEe-vRegR8GFplg" id="_PQifgMAbEe-vRegR8GFplg" label="ParAccelDropSourceTable" version="0.1" item="_PQjtosAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PQli0MAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQli0cAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQli0sAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.245+0200"/>
    <additionalProperties xmi:id="_PQli08AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQli1MAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQli1cAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.245+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQjtocAbEe-vRegR8GFplg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQjtosAbEe-vRegR8GFplg" property="_PQjtoMAbEe-vRegR8GFplg" state="_PQjtocAbEe-vRegR8GFplg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
