<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQnYAMAbEe-vRegR8GFplg" id="_PQmw8MAbEe-vRegR8GFplg" label="ParAccelDropTargetTable" version="0.1" item="_PQnYAsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PQpNMMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQpNMcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQp0QMAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.251+0200"/>
    <additionalProperties xmi:id="_PQp0QcAbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQp0QsAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQp0Q8AbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.251+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQnYAcAbEe-vRegR8GFplg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQnYAsAbEe-vRegR8GFplg" property="_PQnYAMAbEe-vRegR8GFplg" state="_PQnYAcAbEe-vRegR8GFplg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
