<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQYugMAbEe-vRegR8GFplg" id="_PQW5UMAbEe-vRegR8GFplg" label="ParAccelAggregate" version="0.1" item="_PQYugsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PQajsMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQajscAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQajssAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.227+0200"/>
    <additionalProperties xmi:id="_PQajs8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQajtMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PQajtcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.227+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQYugcAbEe-vRegR8GFplg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQYugsAbEe-vRegR8GFplg" property="_PQYugMAbEe-vRegR8GFplg" state="_PQYugcAbEe-vRegR8GFplg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
