<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j8jwQO76Ee-r4K00EcqubA" id="_j8jJMO76Ee-r4K00EcqubA" label="bb" version="0.1" statusCode="" item="_j8jwQu76Ee-r4K00EcqubA" displayName="bb">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_j8k-YO76Ee-r4K00EcqubA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_j8k-Ye76Ee-r4K00EcqubA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j8k-Yu76Ee-r4K00EcqubA" key="created_date" value="2025-02-19T21:48:59.333+0200"/>
    <additionalProperties xmi:id="_j8k-Y-76Ee-r4K00EcqubA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_j8k-ZO76Ee-r4K00EcqubA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j8k-Ze76Ee-r4K00EcqubA" key="modified_date" value="2025-03-05T10:43:51.309+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j8jwQe76Ee-r4K00EcqubA" path="Use_Case" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_j8jwQu76Ee-r4K00EcqubA" property="_j8jwQO76Ee-r4K00EcqubA" state="_j8jwQe76Ee-r4K00EcqubA">
    <process href="bb_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
