<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eKI_weJDEe-PNYnXral7hA" id="_eKI_wOJDEe-PNYnXral7hA" label="Date" version="0.1" statusCode="" item="_eKI_w-JDEe-PNYnXral7hA" maxInformationLevel="ERROR" displayName="Date">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <informations xmi:id="_BAL7QOM5Ee-PNYnXral7hA" level="ERROR" text="The import java.util.Date conflicts with a type defined in the same file"/>
    <informations xmi:id="_BAL7QeM5Ee-PNYnXral7hA" level="ERROR" text="The constructor Date(long) is undefined"/>
    <informations xmi:id="_BAL7QuM5Ee-PNYnXral7hA" level="ERROR" text="Type mismatch: cannot convert from talend_basics.date_0_1.Date to java.util.Date"/>
    <informations xmi:id="_BAL7Q-M5Ee-PNYnXral7hA" level="ERROR" text="The constructor Date(long) is undefined"/>
    <informations xmi:id="_BAL7ROM5Ee-PNYnXral7hA" level="ERROR" text="Type mismatch: cannot convert from talend_basics.date_0_1.Date to java.util.Date"/>
    <informations xmi:id="_BAL7ReM5Ee-PNYnXral7hA" level="ERROR" text="The constructor Date(long) is undefined"/>
    <informations xmi:id="_BAL7RuM5Ee-PNYnXral7hA" level="ERROR" text="Type mismatch: cannot convert from talend_basics.date_0_1.Date to java.util.Date"/>
    <informations xmi:id="_BAL7R-M5Ee-PNYnXral7hA" level="ERROR" text="The constructor Date(long) is undefined"/>
    <informations xmi:id="_BAL7SOM5Ee-PNYnXral7hA" level="ERROR" text="Type mismatch: cannot convert from talend_basics.date_0_1.Date to java.util.Date"/>
    <additionalProperties xmi:id="_eKSJsOJDEe-PNYnXral7hA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eKSJseJDEe-PNYnXral7hA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eKSJsuJDEe-PNYnXral7hA" key="created_date" value="2025-02-03T17:28:08.651+0200"/>
    <additionalProperties xmi:id="_eKSJs-JDEe-PNYnXral7hA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eKSJtOJDEe-PNYnXral7hA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eKSJteJDEe-PNYnXral7hA" key="modified_date" value="2025-02-04T22:54:50.254+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3rpEPmfEe-sHMjXiM7M5w" path="Use_Case" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_eKI_w-JDEe-PNYnXral7hA" property="_eKI_weJDEe-PNYnXral7hA" state="_q3rpEPmfEe-sHMjXiM7M5w">
    <process href="Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
