<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bvfiQeJDEe-PNYnXral7hA" id="_bvfiQOJDEe-PNYnXral7hA" label="DimBranch" version="0.1" statusCode="" item="_bvfiQ-JDEe-PNYnXral7hA" displayName="DimBranch">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_bvfiROJDEe-PNYnXral7hA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bvfiReJDEe-PNYnXral7hA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bvfiRuJDEe-PNYnXral7hA" key="created_date" value="2025-02-03T17:27:52.420+0200"/>
    <additionalProperties xmi:id="_bvfiR-JDEe-PNYnXral7hA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bvfiSOJDEe-PNYnXral7hA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bvfiSeJDEe-PNYnXral7hA" key="modified_date" value="2025-03-05T12:07:49.852+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5iqQPmfEe-sHMjXiM7M5w" path="Use_Case"/>
  <TalendProperties:ProcessItem xmi:id="_bvfiQ-JDEe-PNYnXral7hA" property="_bvfiQeJDEe-PNYnXral7hA" state="_q5iqQPmfEe-sHMjXiM7M5w">
    <process href="DimBranch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
