<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DqN4keM5Ee-PNYnXral7hA" id="_DqN4kOM5Ee-PNYnXral7hA" label="DimDate" version="0.1" statusCode="" item="_DqN4k-M5Ee-PNYnXral7hA" displayName="DimDate">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_DqN4lOM5Ee-PNYnXral7hA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DqN4leM5Ee-PNYnXral7hA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DqN4luM5Ee-PNYnXral7hA" key="created_date" value="2025-02-04T22:46:07.001+0200"/>
    <additionalProperties xmi:id="_DqN4l-M5Ee-PNYnXral7hA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DqN4mOM5Ee-PNYnXral7hA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DqN4meM5Ee-PNYnXral7hA" key="modified_date" value="2025-03-05T12:07:49.614+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q59hAPmfEe-sHMjXiM7M5w" path="Use_Case"/>
  <TalendProperties:ProcessItem xmi:id="_DqN4k-M5Ee-PNYnXral7hA" property="_DqN4keM5Ee-PNYnXral7hA" state="_q59hAPmfEe-sHMjXiM7M5w">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
