<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8-Ak8ebKEe-fo-CyUlpzdQ" id="_8-Ak8ObKEe-fo-CyUlpzdQ" label="k" version="0.1" statusCode="" item="_8-Ak8-bKEe-fo-CyUlpzdQ" displayName="k">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_8-S40ObKEe-fo-CyUlpzdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8-S40ebKEe-fo-CyUlpzdQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8-S40ubKEe-fo-CyUlpzdQ" key="created_date" value="2025-02-09T11:48:02.141+0200"/>
    <additionalProperties xmi:id="_8-S40-bKEe-fo-CyUlpzdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8-S41ObKEe-fo-CyUlpzdQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8-S41ebKEe-fo-CyUlpzdQ" key="modified_date" value="2025-02-09T23:27:48.738+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8CkoPmfEe-sHMjXiM7M5w" path="Use_Case" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_8-Ak8-bKEe-fo-CyUlpzdQ" property="_8-Ak8ebKEe-fo-CyUlpzdQ" state="_q8CkoPmfEe-sHMjXiM7M5w">
    <process href="k_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
