<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMXrUOlUEe-O8JLN8wMMDQ" id="_JMWdMOlUEe-O8JLN8wMMDQ" label="MasterJob" version="0.1" statusCode="" item="_JMXrUulUEe-O8JLN8wMMDQ" displayName="MasterJob">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_JMXrU-lUEe-O8JLN8wMMDQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JMXrVOlUEe-O8JLN8wMMDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JMXrVelUEe-O8JLN8wMMDQ" key="created_date" value="2025-02-12T17:15:07.525+0200"/>
    <additionalProperties xmi:id="_JMXrVulUEe-O8JLN8wMMDQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JMXrV-lUEe-O8JLN8wMMDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JMXrWOlUEe-O8JLN8wMMDQ" key="modified_date" value="2025-03-05T12:07:49.690+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMXrUelUEe-O8JLN8wMMDQ" path="Use_Case"/>
  <TalendProperties:ProcessItem xmi:id="_JMXrUulUEe-O8JLN8wMMDQ" property="_JMXrUOlUEe-O8JLN8wMMDQ" state="_JMXrUelUEe-O8JLN8wMMDQ">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
