<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s0TboOkpEe-O8JLN8wMMDQ" id="_s0SNgOkpEe-O8JLN8wMMDQ" label="s" version="0.1" statusCode="" item="_s0TboukpEe-O8JLN8wMMDQ" displayName="s">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_s0VQ0OkpEe-O8JLN8wMMDQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s0VQ0ekpEe-O8JLN8wMMDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s0VQ0ukpEe-O8JLN8wMMDQ" key="created_date" value="2025-02-12T12:11:18.237+0200"/>
    <additionalProperties xmi:id="_s0VQ0-kpEe-O8JLN8wMMDQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s0VQ1OkpEe-O8JLN8wMMDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s0VQ1ekpEe-O8JLN8wMMDQ" key="modified_date" value="2025-03-05T11:56:27.508+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8ROIPmfEe-sHMjXiM7M5w" path="Use_Case" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_s0TboukpEe-O8JLN8wMMDQ" property="_s0TboOkpEe-O8JLN8wMMDQ" state="_q8ROIPmfEe-sHMjXiM7M5w">
    <process href="s_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
