<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDg70eNPEe-PNYnXral7hA" id="_TDg70ONPEe-PNYnXral7hA" label="te" version="0.1" statusCode="" item="_TDg70-NPEe-PNYnXral7hA" displayName="te">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_TDg71ONPEe-PNYnXral7hA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TDg71eNPEe-PNYnXral7hA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDg71uNPEe-PNYnXral7hA" key="created_date" value="2025-02-05T01:25:19.245+0200"/>
    <additionalProperties xmi:id="_TDg71-NPEe-PNYnXral7hA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TDg72ONPEe-PNYnXral7hA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDg72eNPEe-PNYnXral7hA" key="modified_date" value="2025-03-05T11:56:28.001+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8hs0PmfEe-sHMjXiM7M5w" path="Use_Case" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_TDg70-NPEe-PNYnXral7hA" property="_TDg70eNPEe-PNYnXral7hA" state="_q8hs0PmfEe-sHMjXiM7M5w">
    <process href="te_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
