<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2238YeNNEe-PNYnXral7hA" id="_2238YONNEe-PNYnXral7hA" label="test" version="0.1" statusCode="" item="_2238Y-NNEe-PNYnXral7hA" displayName="test">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_2238ZONNEe-PNYnXral7hA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2238ZeNNEe-PNYnXral7hA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2238ZuNNEe-PNYnXral7hA" key="created_date" value="2025-02-05T01:15:00.518+0200"/>
    <additionalProperties xmi:id="_2238Z-NNEe-PNYnXral7hA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2238aONNEe-PNYnXral7hA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2238aeNNEe-PNYnXral7hA" key="modified_date" value="2025-03-05T11:56:28.083+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8w9YPmfEe-sHMjXiM7M5w" path="Use_Case" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_2238Y-NNEe-PNYnXral7hA" property="_2238YeNNEe-PNYnXral7hA" state="_q8w9YPmfEe-sHMjXiM7M5w">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
