<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hdY7geM7Ee-PNYnXral7hA" id="_hdY7gOM7Ee-PNYnXral7hA" label="Transaction" version="0.1" statusCode="" item="_hdY7g-M7Ee-PNYnXral7hA" displayName="Transaction">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_hdY7hOM7Ee-PNYnXral7hA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hdY7heM7Ee-PNYnXral7hA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hdY7huM7Ee-PNYnXral7hA" key="created_date" value="2025-02-04T23:03:45.976+0200"/>
    <additionalProperties xmi:id="_hdY7h-M7Ee-PNYnXral7hA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hdY7iOM7Ee-PNYnXral7hA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hdY7ieM7Ee-PNYnXral7hA" key="modified_date" value="2025-03-05T12:07:49.920+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q7LB8PmfEe-sHMjXiM7M5w" path="Use_Case"/>
  <TalendProperties:ProcessItem xmi:id="_hdY7g-M7Ee-PNYnXral7hA" property="_hdY7geM7Ee-PNYnXral7hA" state="_q7LB8PmfEe-sHMjXiM7M5w">
    <process href="Transaction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
