<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sBN8QNcqEe-F2JmKZtSb8w" id="_sBGAcNcqEe-F2JmKZtSb8w" label="Transformations" description="have all sources extrcted, transformed &amp; loaded in target (Snowflake)" version="0.1" statusCode="" item="_sBN8QtcqEe-F2JmKZtSb8w" displayName="Transformations">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_sBS0wNcqEe-F2JmKZtSb8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sBS0wdcqEe-F2JmKZtSb8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sBS0wtcqEe-F2JmKZtSb8w" key="created_date" value="2025-01-20T14:33:01.452+0200"/>
    <additionalProperties xmi:id="_sBS0w9cqEe-F2JmKZtSb8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sBS0xNcqEe-F2JmKZtSb8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sBS0xdcqEe-F2JmKZtSb8w" key="modified_date" value="2025-03-05T11:56:28.258+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q7r_UPmfEe-sHMjXiM7M5w" path="Use_Case" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_sBN8QtcqEe-F2JmKZtSb8w" property="_sBN8QNcqEe-F2JmKZtSb8w" state="_q7r_UPmfEe-sHMjXiM7M5w">
    <process href="Transformations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
