<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K5-9Ae-REe-ZB7uUfazefA" id="_K5-9AO-REe-ZB7uUfazefA" label="Trial" version="0.1" statusCode="" item="_K5-9A--REe-ZB7uUfazefA" displayName="Trial">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_K6ALIO-REe-ZB7uUfazefA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K6ALIe-REe-ZB7uUfazefA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K6ALIu-REe-ZB7uUfazefA" key="created_date" value="2025-02-20T15:47:05.298+0200"/>
    <additionalProperties xmi:id="_K6ALI--REe-ZB7uUfazefA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K6ALJO-REe-ZB7uUfazefA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K6ALJe-REe-ZB7uUfazefA" key="modified_date" value="2025-03-05T10:43:51.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K5-9Au-REe-ZB7uUfazefA" path="Use_Case" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_K5-9A--REe-ZB7uUfazefA" property="_K5-9Ae-REe-ZB7uUfazefA" state="_K5-9Au-REe-ZB7uUfazefA">
    <process href="Trial_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
