<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hmRAkO71Ee-r4K00EcqubA" id="_hmN9QO71Ee-r4K00EcqubA" label="tt" version="0.1" statusCode="" item="_hmRAku71Ee-r4K00EcqubA" displayName="tt">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_hmUq8O71Ee-r4K00EcqubA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hmUq8e71Ee-r4K00EcqubA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hmUq8u71Ee-r4K00EcqubA" key="created_date" value="2025-02-19T21:12:56.095+0200"/>
    <additionalProperties xmi:id="_hmUq8-71Ee-r4K00EcqubA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hmUq9O71Ee-r4K00EcqubA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hmUq9e71Ee-r4K00EcqubA" key="modified_date" value="2025-03-05T10:43:51.718+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hmRAke71Ee-r4K00EcqubA" path="Use_Case" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_hmRAku71Ee-r4K00EcqubA" property="_hmRAkO71Ee-r4K00EcqubA" state="_hmRAke71Ee-r4K00EcqubA">
    <process href="tt_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
