<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7mqIcO-GEe-ZB7uUfazefA" id="_7mphYO-GEe-ZB7uUfazefA" label="tutorial" version="0.1" statusCode="" item="_7mqIcu-GEe-ZB7uUfazefA" displayName="tutorial">
    <author href="../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_7mtLwO-GEe-ZB7uUfazefA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7mtLwe-GEe-ZB7uUfazefA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7mtLwu-GEe-ZB7uUfazefA" key="created_date" value="2025-02-20T14:33:47.644+0200"/>
    <additionalProperties xmi:id="_7mtLw--GEe-ZB7uUfazefA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7mtLxO-GEe-ZB7uUfazefA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7mtLxe-GEe-ZB7uUfazefA" key="modified_date" value="2025-03-05T10:43:51.849+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7mqIce-GEe-ZB7uUfazefA" path="Use_Case" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_7mqIcu-GEe-ZB7uUfazefA" property="_7mqIcO-GEe-ZB7uUfazefA" state="_7mqIce-GEe-ZB7uUfazefA">
    <process href="tutorial_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
