<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PLmVIMAbEe-vRegR8GFplg" id="_PLY5wMAbEe-vRegR8GFplg" label="Aggregate" version="0.1" item="_PLmVIsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PLoKUMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PLoKUcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PLoKUsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.725+0200"/>
    <additionalProperties xmi:id="_PLoKU8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PLoKVMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PLoKVcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.725+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLmVIcAbEe-vRegR8GFplg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PLmVIsAbEe-vRegR8GFplg" property="_PLmVIMAbEe-vRegR8GFplg" state="_PLmVIcAbEe-vRegR8GFplg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
