<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PLsbwMAbEe-vRegR8GFplg" id="_PLpYcMAbEe-vRegR8GFplg" label="Commit" version="0.1" item="_PLsbwsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PLtp4MAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PLtp4cAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PLtp4sAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.734+0200"/>
    <additionalProperties xmi:id="_PLtp48AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PLtp5MAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PLtp5cAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.734+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLsbwcAbEe-vRegR8GFplg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PLsbwsAbEe-vRegR8GFplg" property="_PLsbwMAbEe-vRegR8GFplg" state="_PLsbwcAbEe-vRegR8GFplg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
