<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PMDBEMAbEe-vRegR8GFplg" id="_PL9hgMAbEe-vRegR8GFplg" label="DropTargetTable" version="0.1" item="_PMDBEsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PMDoIMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMDoIcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PMDoIsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.770+0200"/>
    <additionalProperties xmi:id="_PMDoI8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMDoJMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PMDoJcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.770+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMDBEcAbEe-vRegR8GFplg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PMDBEsAbEe-vRegR8GFplg" property="_PMDBEMAbEe-vRegR8GFplg" state="_PMDBEcAbEe-vRegR8GFplg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
