<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PLzwgMAbEe-vRegR8GFplg" id="_PLvfEMAbEe-vRegR8GFplg" label="DropSourceTable" version="0.1" item="_PLzwgsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PL0-oMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PL0-ocAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PL0-osAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.746+0200"/>
    <additionalProperties xmi:id="_PL0-o8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PL0-pMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PL0-pcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.746+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLzwgcAbEe-vRegR8GFplg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PLzwgsAbEe-vRegR8GFplg" property="_PLzwgMAbEe-vRegR8GFplg" state="_PLzwgcAbEe-vRegR8GFplg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
