<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PMY_UMAbEe-vRegR8GFplg" id="_PMOAMMAbEe-vRegR8GFplg" label="FilterRow" version="0.1" item="_PMY_UsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PMaNcMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMaNccAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PMa0gMAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.807+0200"/>
    <additionalProperties xmi:id="_PMa0gcAbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMa0gsAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PMa0g8AbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.807+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMY_UcAbEe-vRegR8GFplg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PMY_UsAbEe-vRegR8GFplg" property="_PMY_UMAbEe-vRegR8GFplg" state="_PMY_UcAbEe-vRegR8GFplg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
