<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PMK84MAbEe-vRegR8GFplg" id="_PME2QMAbEe-vRegR8GFplg" label="FilterColumns" version="0.1" item="_PMK84sAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PMMyEMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMMyEcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PMMyEsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.785+0200"/>
    <additionalProperties xmi:id="_PMMyE8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMMyFMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PMMyFcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.785+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMK84cAbEe-vRegR8GFplg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PMK84sAbEe-vRegR8GFplg" property="_PMK84MAbEe-vRegR8GFplg" state="_PMK84cAbEe-vRegR8GFplg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
