<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PMjXYMAbEe-vRegR8GFplg" id="_PMcpsMAbEe-vRegR8GFplg" label="MergeInsert" version="0.1" item="_PMjXYsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PMlzoMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMlzocAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PMlzosAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.826+0200"/>
    <additionalProperties xmi:id="_PMlzo8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMlzpMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PMlzpcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.826+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMjXYcAbEe-vRegR8GFplg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PMjXYsAbEe-vRegR8GFplg" property="_PMjXYMAbEe-vRegR8GFplg" state="_PMjXYcAbEe-vRegR8GFplg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
