<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PM25YMAbEe-vRegR8GFplg" id="_PMzPAMAbEe-vRegR8GFplg" label="Rollback" version="0.1" item="_PM25YsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PM4HgMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PM4HgcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PM4HgsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.856+0200"/>
    <additionalProperties xmi:id="_PM4Hg8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PM4HhMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PM5VoMAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.856+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PM25YcAbEe-vRegR8GFplg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PM25YsAbEe-vRegR8GFplg" property="_PM25YMAbEe-vRegR8GFplg" state="_PM25YcAbEe-vRegR8GFplg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
