<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPSiUMAbEe-vRegR8GFplg" id="_PPHjMMAbEe-vRegR8GFplg" label="NetezzaCreateTargetTable" version="0.1" item="_PPSiUsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PPTwcMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPTwccAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPTwcsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.111+0200"/>
    <additionalProperties xmi:id="_PPTwc8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPTwdMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPTwdcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.111+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPSiUcAbEe-vRegR8GFplg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPSiUsAbEe-vRegR8GFplg" property="_PPSiUMAbEe-vRegR8GFplg" state="_PPSiUcAbEe-vRegR8GFplg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
