<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPZQAMAbEe-vRegR8GFplg" id="_PPYB4MAbEe-vRegR8GFplg" label="NetezzaDropTargetTable" version="0.1" item="_PPZQAsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PPcTUMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPcTUcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPcTUsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.125+0200"/>
    <additionalProperties xmi:id="_PPcTU8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPcTVMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPcTVcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.125+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPZQAcAbEe-vRegR8GFplg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPZQAsAbEe-vRegR8GFplg" property="_PPZQAMAbEe-vRegR8GFplg" state="_PPZQAcAbEe-vRegR8GFplg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
