<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPFG8MAbEe-vRegR8GFplg" id="_PO8kEMAbEe-vRegR8GFplg" label="NetezzaCreateSourceTable" version="0.1" item="_PPFG8sAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PPFuAMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPFuAcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPFuAsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.088+0200"/>
    <additionalProperties xmi:id="_PPFuA8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPFuBMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPFuBcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.088+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPFG8cAbEe-vRegR8GFplg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPFG8sAbEe-vRegR8GFplg" property="_PPFG8MAbEe-vRegR8GFplg" state="_PPFG8cAbEe-vRegR8GFplg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
