<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPVloMAbEe-vRegR8GFplg" id="_PPU-kMAbEe-vRegR8GFplg" label="NetezzaDropSourceTable" version="0.1" item="_PPVlosAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PPXa0MAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPXa0cAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPXa0sAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.117+0200"/>
    <additionalProperties xmi:id="_PPXa08AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPXa1MAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPXa1cAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.117+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPVlocAbEe-vRegR8GFplg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPVlosAbEe-vRegR8GFplg" property="_PPVloMAbEe-vRegR8GFplg" state="_PPVlocAbEe-vRegR8GFplg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
