<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PO6H0MAbEe-vRegR8GFplg" id="_POreUMAbEe-vRegR8GFplg" label="NetezzaAggregate" version="0.1" item="_PO6H0sAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PO7V8MAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PO7V8cAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PO7V8sAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.071+0200"/>
    <additionalProperties xmi:id="_PO7V88AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PO7V9MAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PO7V9cAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.071+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PO6H0cAbEe-vRegR8GFplg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PO6H0sAbEe-vRegR8GFplg" property="_PO6H0MAbEe-vRegR8GFplg" state="_PO6H0cAbEe-vRegR8GFplg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
