<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPjoEMAbEe-vRegR8GFplg" id="_PPiZ8MAbEe-vRegR8GFplg" label="NetezzaFilterRow" version="0.1" item="_PPjoEsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PPk2MMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPk2McAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPk2MsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.139+0200"/>
    <additionalProperties xmi:id="_PPk2M8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPk2NMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPk2NcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.139+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPjoEcAbEe-vRegR8GFplg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPjoEsAbEe-vRegR8GFplg" property="_PPjoEMAbEe-vRegR8GFplg" state="_PPjoEcAbEe-vRegR8GFplg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
