<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPfWoMAbEe-vRegR8GFplg" id="_PPeIgMAbEe-vRegR8GFplg" label="NetezzaFilterColumns" version="0.1" item="_PPf9scAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PPgkwMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPgkwcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPgkwsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.132+0200"/>
    <additionalProperties xmi:id="_PPgkw8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPgkxMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPgkxcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.132+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPf9sMAbEe-vRegR8GFplg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPf9scAbEe-vRegR8GFplg" property="_PPfWoMAbEe-vRegR8GFplg" state="_PPf9sMAbEe-vRegR8GFplg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
