<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POScwMAbEe-vRegR8GFplg" id="_POLIAMAbEe-vRegR8GFplg" label="MySQLCreateSourceTable" version="0.1" item="_POScwsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_POTD0MAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POTD0cAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POTD0sAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.005+0200"/>
    <additionalProperties xmi:id="_POTD08AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POTD1MAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POTD1cAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.005+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POScwcAbEe-vRegR8GFplg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POScwsAbEe-vRegR8GFplg" property="_POScwMAbEe-vRegR8GFplg" state="_POScwcAbEe-vRegR8GFplg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
