<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POkwoMAbEe-vRegR8GFplg" id="_POkJkMAbEe-vRegR8GFplg" label="MySQLFilterColumns" version="0.1" item="_POkwosAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_POlXsMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POlXscAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POlXssAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.035+0200"/>
    <additionalProperties xmi:id="_POlXs8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POlXtMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POlXtcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POkwocAbEe-vRegR8GFplg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POkwosAbEe-vRegR8GFplg" property="_POkwoMAbEe-vRegR8GFplg" state="_POkwocAbEe-vRegR8GFplg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
