<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POJS0MAbEe-vRegR8GFplg" id="_PN73ccAbEe-vRegR8GFplg" label="MySQLAggregate" version="0.1" item="_POJS0sAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_POKg8MAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POKg8cAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POKg8sAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.991+0200"/>
    <additionalProperties xmi:id="_POKg88AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POKg9MAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POKg9cAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.991+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POJS0cAbEe-vRegR8GFplg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POJS0sAbEe-vRegR8GFplg" property="_POJS0MAbEe-vRegR8GFplg" state="_POJS0cAbEe-vRegR8GFplg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
