<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POeqAMAbEe-vRegR8GFplg" id="_POdb4MAbEe-vRegR8GFplg" label="MySQLDropSourceTable" version="0.1" item="_POeqAsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_POfREMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POfREcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POfREsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.025+0200"/>
    <additionalProperties xmi:id="_POfRE8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POfRFMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POfRFcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.025+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POeqAcAbEe-vRegR8GFplg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POeqAsAbEe-vRegR8GFplg" property="_POeqAMAbEe-vRegR8GFplg" state="_POeqAcAbEe-vRegR8GFplg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
