<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PObmsMAbEe-vRegR8GFplg" id="_POTq4MAbEe-vRegR8GFplg" label="MySQLCreateTargetTable" version="0.1" item="_PObmssAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_POcNwMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POcNwcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POcNwsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.020+0200"/>
    <additionalProperties xmi:id="_POc00MAbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POc00cAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POc00sAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.020+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PObmscAbEe-vRegR8GFplg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PObmssAbEe-vRegR8GFplg" property="_PObmsMAbEe-vRegR8GFplg" state="_PObmscAbEe-vRegR8GFplg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
