<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POiUYMAbEe-vRegR8GFplg" id="_POhGQMAbEe-vRegR8GFplg" label="MySQLDropTargetTable" version="0.1" item="_POiUYsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_POi7cMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POi7ccAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POi7csAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.031+0200"/>
    <additionalProperties xmi:id="_POi7c8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POi7dMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POi7dcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.031+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POiUYcAbEe-vRegR8GFplg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POiUYsAbEe-vRegR8GFplg" property="_POiUYMAbEe-vRegR8GFplg" state="_POiUYcAbEe-vRegR8GFplg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
