<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POnz8MAbEe-vRegR8GFplg" id="_POml0MAbEe-vRegR8GFplg" label="MySQLFilterRow" version="0.1" item="_POnz8sAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_POobAMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POobAcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POobAsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:29.040+0200"/>
    <additionalProperties xmi:id="_POobA8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POobBMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_POobBcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:29.040+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POnz8cAbEe-vRegR8GFplg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POnz8sAbEe-vRegR8GFplg" property="_POnz8MAbEe-vRegR8GFplg" state="_POnz8cAbEe-vRegR8GFplg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
