<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PIc6gMAbEe-vRegR8GFplg" id="_PIWM0MAbEe-vRegR8GFplg" label="DataOperation" version="0.1" item="_PIc6gsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PJZVsMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJZVscAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJZ8wMAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.489+0200"/>
    <additionalProperties xmi:id="_PJZ8wcAbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJZ8wsAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJZ8w8AbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.489+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PIc6gcAbEe-vRegR8GFplg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PIc6gsAbEe-vRegR8GFplg" property="_PIc6gMAbEe-vRegR8GFplg" state="_PIc6gcAbEe-vRegR8GFplg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
