<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PJdnIMAbEe-vRegR8GFplg" id="_PJcZAMAbEe-vRegR8GFplg" label="Mathematical" version="0.1" item="_PJdnIsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PJe1QMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJe1QcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJe1QsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.500+0200"/>
    <additionalProperties xmi:id="_PJe1Q8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJe1RMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJe1RcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.500+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PJdnIcAbEe-vRegR8GFplg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PJdnIsAbEe-vRegR8GFplg" property="_PJdnIMAbEe-vRegR8GFplg" state="_PJdnIcAbEe-vRegR8GFplg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
