<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PJgDYcAbEe-vRegR8GFplg" id="_PJgDYMAbEe-vRegR8GFplg" label="Numeric" version="0.1" item="_PJgDY8AbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PJh4kMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJh4kcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJh4ksAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.505+0200"/>
    <additionalProperties xmi:id="_PJh4k8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJh4lMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJh4lcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.505+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PJgDYsAbEe-vRegR8GFplg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PJgDY8AbEe-vRegR8GFplg" property="_PJgDYcAbEe-vRegR8GFplg" state="_PJgDYsAbEe-vRegR8GFplg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
