<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PJmKAMAbEe-vRegR8GFplg" id="_PJkU0MAbEe-vRegR8GFplg" label="Relational" version="0.1" item="_PJmKAsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PJnYIMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJnYIcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJnYIsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.514+0200"/>
    <additionalProperties xmi:id="_PJnYI8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJnYJMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJnYJcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.514+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PJmKAcAbEe-vRegR8GFplg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PJmKAsAbEe-vRegR8GFplg" property="_PJmKAMAbEe-vRegR8GFplg" state="_PJmKAcAbEe-vRegR8GFplg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
