<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PJomQMAbEe-vRegR8GFplg" id="_PJn_MMAbEe-vRegR8GFplg" label="StringHandling" version="0.1" item="_PJomQsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PJqbcMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJqbccAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJqbcsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.519+0200"/>
    <additionalProperties xmi:id="_PJqbc8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJqbdMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJqbdcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.519+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PJomQcAbEe-vRegR8GFplg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PJomQsAbEe-vRegR8GFplg" property="_PJomQMAbEe-vRegR8GFplg" state="_PJomQcAbEe-vRegR8GFplg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
