<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PJv7AMAbEe-vRegR8GFplg" id="_PJvT8MAbEe-vRegR8GFplg" label="TalendDate" version="0.1" item="_PJv7AsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PJxwMMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJxwMcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJxwMsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.531+0200"/>
    <additionalProperties xmi:id="_PJxwM8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJxwNMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJxwNcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.531+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PJv7AcAbEe-vRegR8GFplg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PJv7AsAbEe-vRegR8GFplg" property="_PJv7AMAbEe-vRegR8GFplg" state="_PJv7AcAbEe-vRegR8GFplg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
