<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PJ0McMAbEe-vRegR8GFplg" id="_PJzlYMAbEe-vRegR8GFplg" label="TalendString" version="0.1" item="_PJ0McsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PJ0zgMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJ0zgcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJ0zgsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.536+0200"/>
    <additionalProperties xmi:id="_PJ0zg8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJ0zhMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJ0zhcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.536+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PJ0MccAbEe-vRegR8GFplg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PJ0McsAbEe-vRegR8GFplg" property="_PJ0McMAbEe-vRegR8GFplg" state="_PJ0MccAbEe-vRegR8GFplg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
