<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PJ2BoMAbEe-vRegR8GFplg" id="_PJ1akMAbEe-vRegR8GFplg" label="TalendStringUtil" version="0.1" item="_PJ2oscAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PJ320MAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJ320cAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJ4d4MAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.541+0200"/>
    <additionalProperties xmi:id="_PJ4d4cAbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJ4d4sAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJ4d48AbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.541+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PJ2osMAbEe-vRegR8GFplg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PJ2oscAbEe-vRegR8GFplg" property="_PJ2BoMAbEe-vRegR8GFplg" state="_PJ2osMAbEe-vRegR8GFplg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
