<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PJsQoMAbEe-vRegR8GFplg" id="_PJrpkMAbEe-vRegR8GFplg" label="TalendDataGenerator" version="0.1" item="_PJsQosAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PJuF0MAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJuF0cAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJuF0sAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.525+0200"/>
    <additionalProperties xmi:id="_PJuF08AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PJuF1MAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PJuF1cAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.525+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PJsQocAbEe-vRegR8GFplg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PJsQosAbEe-vRegR8GFplg" property="_PJsQoMAbEe-vRegR8GFplg" state="_PJsQocAbEe-vRegR8GFplg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
