<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KONjse1CEe-M2pr62rfBBQ" id="_KNjcYO1CEe-M2pr62rfBBQ" label="Snowflake_Credintials" version="0.1" statusCode="" item="_KONjs-1CEe-M2pr62rfBBQ" displayName="Snowflake_Credintials">
    <author href="../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_KONjtO1CEe-M2pr62rfBBQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KONjte1CEe-M2pr62rfBBQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KONjtu1CEe-M2pr62rfBBQ" key="created_date" value="2025-02-17T17:16:28.139+0200"/>
    <additionalProperties xmi:id="_KONjt-1CEe-M2pr62rfBBQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KONjuO1CEe-M2pr62rfBBQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KONjue1CEe-M2pr62rfBBQ" key="modified_date" value="2025-02-20T15:21:42.729+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KONjsu1CEe-M2pr62rfBBQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_KONjs-1CEe-M2pr62rfBBQ" property="_KONjse1CEe-M2pr62rfBBQ" state="_KONjsu1CEe-M2pr62rfBBQ" defaultContext="Prod">
    <context href="Snowflake_Credintials_0.1.item#_n-iOIO-NEe-ZB7uUfazefA"/>
    <context href="Snowflake_Credintials_0.1.item#_KONjsO1CEe-M2pr62rfBBQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
