<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VAiTGe-NEe-ZB7uUfazefA" id="_VAIDYO-NEe-ZB7uUfazefA" label="trial" version="0.1" statusCode="" item="_VAiTG--NEe-ZB7uUfazefA" displayName="trial">
    <author href="../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_VAi6IO-NEe-ZB7uUfazefA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VAi6Ie-NEe-ZB7uUfazefA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VAjhMO-NEe-ZB7uUfazefA" key="created_date" value="2025-02-20T15:19:35.106+0200"/>
    <additionalProperties xmi:id="_VAjhMe-NEe-ZB7uUfazefA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VAjhMu-NEe-ZB7uUfazefA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VAjhM--NEe-ZB7uUfazefA" key="modified_date" value="2025-02-20T15:19:35.106+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAiTGu-NEe-ZB7uUfazefA" path=""/>
  <TalendProperties:ContextItem xmi:id="_VAiTG--NEe-ZB7uUfazefA" property="_VAiTGe-NEe-ZB7uUfazefA" state="_VAiTGu-NEe-ZB7uUfazefA" defaultContext="Dev">
    <context href="trial_0.1.item#_VAiTEO-NEe-ZB7uUfazefA"/>
    <context href="trial_0.1.item#_VAiTE--NEe-ZB7uUfazefA"/>
    <context href="trial_0.1.item#_VAiTFu-NEe-ZB7uUfazefA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
