<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PKZbQMAbEe-vRegR8GFplg" id="_PKJjoMAbEe-vRegR8GFplg" label="DeltaLakeAggregate" version="0.1" item="_PKZbQsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PKapYMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PKapYcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PKapYsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.598+0200"/>
    <additionalProperties xmi:id="_PKapY8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PKapZMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PKapZcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.598+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PKZbQcAbEe-vRegR8GFplg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PKZbQsAbEe-vRegR8GFplg" property="_PKZbQMAbEe-vRegR8GFplg" state="_PKZbQcAbEe-vRegR8GFplg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
