<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PLBtYMAbEe-vRegR8GFplg" id="_PK6YoMAbEe-vRegR8GFplg" label="DeltaLakeFilterColumns" version="0.1" item="_PLBtYsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PLC7gMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PLC7gcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PLC7gsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.664+0200"/>
    <additionalProperties xmi:id="_PLC7g8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PLC7hMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PLC7hcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.664+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLBtYcAbEe-vRegR8GFplg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PLBtYsAbEe-vRegR8GFplg" property="_PLBtYMAbEe-vRegR8GFplg" state="_PLBtYcAbEe-vRegR8GFplg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
