<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PKlBcMAbEe-vRegR8GFplg" id="_PKcekMAbEe-vRegR8GFplg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_PKlBcsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PKlogMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PKlogcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PKlogsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.616+0200"/>
    <additionalProperties xmi:id="_PKlog8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PKlohMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PKmPkMAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.616+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PKlBccAbEe-vRegR8GFplg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PKlBcsAbEe-vRegR8GFplg" property="_PKlBcMAbEe-vRegR8GFplg" state="_PKlBccAbEe-vRegR8GFplg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
