<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PLUoUMAbEe-vRegR8GFplg" id="_PLN6oMAbEe-vRegR8GFplg" label="DeltaLakeMerge" version="0.1" item="_PLUoUsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PLWdgMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PLWdgcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PLWdgsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.695+0200"/>
    <additionalProperties xmi:id="_PLWdg8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PLWdhMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PLWdhcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.695+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLUoUcAbEe-vRegR8GFplg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PLUoUsAbEe-vRegR8GFplg" property="_PLUoUMAbEe-vRegR8GFplg" state="_PLUoUcAbEe-vRegR8GFplg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
