<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PK3VUMAbEe-vRegR8GFplg" id="_PKyc0MAbEe-vRegR8GFplg" label="DeltaLakeDropTable" version="0.1" item="_PK3VUsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PK5KgMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PK5KgcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PK5KgsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.648+0200"/>
    <additionalProperties xmi:id="_PK5Kg8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PK5KhMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PK5KhcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PK3VUcAbEe-vRegR8GFplg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PK3VUsAbEe-vRegR8GFplg" property="_PK3VUMAbEe-vRegR8GFplg" state="_PK3VUcAbEe-vRegR8GFplg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
