<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PLMFcMAbEe-vRegR8GFplg" id="_PLEJoMAbEe-vRegR8GFplg" label="DeltaLakeFilterRows" version="0.1" item="_PLMFcsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PLNTkMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PLNTkcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PLNTksAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.681+0200"/>
    <additionalProperties xmi:id="_PLNTk8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PLNTlMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PLNTlcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.681+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLMFccAbEe-vRegR8GFplg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PLMFcsAbEe-vRegR8GFplg" property="_PLMFcMAbEe-vRegR8GFplg" state="_PLMFccAbEe-vRegR8GFplg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
