<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PKvZgMAbEe-vRegR8GFplg" id="_PKm2oMAbEe-vRegR8GFplg" label="DeltaLakeCreateTable" version="0.1" item="_PKvZgsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PKwnoMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PKwnocAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PKwnosAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.634+0200"/>
    <additionalProperties xmi:id="_PKwno8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PKwnpMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PKxOsMAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.634+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PKvZgcAbEe-vRegR8GFplg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PKvZgsAbEe-vRegR8GFplg" property="_PKvZgMAbEe-vRegR8GFplg" state="_PKvZgcAbEe-vRegR8GFplg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
