<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNfLgMAbEe-vRegR8GFplg" id="_PNa6FsAbEe-vRegR8GFplg" label="HiveDropSourceTable" version="0.1" item="_PNfLgsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PNfykMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNfykcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PNgZoMAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.921+0200"/>
    <additionalProperties xmi:id="_PNgZocAbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNgZosAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PNgZo8AbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.921+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNfLgcAbEe-vRegR8GFplg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PNfLgsAbEe-vRegR8GFplg" property="_PNfLgMAbEe-vRegR8GFplg" state="_PNfLgcAbEe-vRegR8GFplg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
