<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNtN8MAbEe-vRegR8GFplg" id="_PNmgQMAbEe-vRegR8GFplg" label="HiveFilterColumns" version="0.1" item="_PNtN8sAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PNvDIMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNvDIcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PNvDIsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.946+0200"/>
    <additionalProperties xmi:id="_PNvDI8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNvDJMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PNvDJcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.946+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNtN8cAbEe-vRegR8GFplg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PNtN8sAbEe-vRegR8GFplg" property="_PNtN8MAbEe-vRegR8GFplg" state="_PNtN8cAbEe-vRegR8GFplg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
