<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNHYEMAbEe-vRegR8GFplg" id="_PM7x4cAbEe-vRegR8GFplg" label="HiveAggregate" version="0.1" item="_PNHYEsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PNH_IMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNH_IcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PNH_IsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.882+0200"/>
    <additionalProperties xmi:id="_PNH_I8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNH_JMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PNH_JcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.882+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNHYEcAbEe-vRegR8GFplg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PNHYEsAbEe-vRegR8GFplg" property="_PNHYEMAbEe-vRegR8GFplg" state="_PNHYEcAbEe-vRegR8GFplg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
