<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNRJEMAbEe-vRegR8GFplg" id="_PNJNQMAbEe-vRegR8GFplg" label="HiveCreateSourceTable" version="0.1" item="_PNRJEsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PNRwIMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNRwIcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PNRwIsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.898+0200"/>
    <additionalProperties xmi:id="_PNRwI8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNRwJMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PNRwJcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.898+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNRJEcAbEe-vRegR8GFplg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PNRJEsAbEe-vRegR8GFplg" property="_PNRJEMAbEe-vRegR8GFplg" state="_PNRJEcAbEe-vRegR8GFplg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
