<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNZr8MAbEe-vRegR8GFplg" id="_PNS-QMAbEe-vRegR8GFplg" label="HiveCreateTargetTable" version="0.1" item="_PNZr8sAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PNa6EMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNa6EcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PNa6EsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.913+0200"/>
    <additionalProperties xmi:id="_PNa6E8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNa6FMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PNa6FcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.913+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNZr8cAbEe-vRegR8GFplg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PNZr8sAbEe-vRegR8GFplg" property="_PNZr8MAbEe-vRegR8GFplg" state="_PNZr8cAbEe-vRegR8GFplg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
