<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PN3mAMAbEe-vRegR8GFplg" id="_PNvqMMAbEe-vRegR8GFplg" label="HiveFilterRow" version="0.1" item="_PN3mAsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PN40IMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PN40IcAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PN40IsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.961+0200"/>
    <additionalProperties xmi:id="_PN40I8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PN40JMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PN40JcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PN3mAcAbEe-vRegR8GFplg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PN3mAsAbEe-vRegR8GFplg" property="_PN3mAMAbEe-vRegR8GFplg" state="_PN3mAcAbEe-vRegR8GFplg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
