<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNlSIMAbEe-vRegR8GFplg" id="_PNhAsMAbEe-vRegR8GFplg" label="HiveDropTargetTable" version="0.1" item="_PNlSIsAbEe-vRegR8GFplg">
    <author href="../../../talend.project#_N6xmcMAbEe-vRegR8GFplg"/>
    <additionalProperties xmi:id="_PNl5MMAbEe-vRegR8GFplg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNl5McAbEe-vRegR8GFplg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PNl5MsAbEe-vRegR8GFplg" key="created_date" value="2024-12-22T06:14:28.931+0200"/>
    <additionalProperties xmi:id="_PNl5M8AbEe-vRegR8GFplg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNl5NMAbEe-vRegR8GFplg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PNl5NcAbEe-vRegR8GFplg" key="modified_date" value="2024-12-22T06:14:28.931+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNlSIcAbEe-vRegR8GFplg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PNlSIsAbEe-vRegR8GFplg" property="_PNlSIMAbEe-vRegR8GFplg" state="_PNlSIcAbEe-vRegR8GFplg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
